<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon.com</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href=".src/amazon.css">
    <style>
        header{
            display: flex;
            background-color: black;
            height: 80px;
            color: white;
            
        }
    img{
        height: 80px;
    }
     
    .nd{
        display: grid;
        margin-left:10px;
    }
nav  {
    display: flex;
    padding: 10px;
    align-items: center;
    font-size:26px;
}
.second{
    padding-right: 25px;
}
.three{
    padding-right: 25px;
}
.four{
    padding-right: 25px;
}
.five{
    padding-right: 25px;
    flex-direction:column;
}
.six{
    padding-right: 25px;
}
    </style>
</head>
<body>
    <header>
        
           <div class="first">
            <span class="ame"><img src="./images/amazon1.jpeg" alt=""></span>
           </div>
            <nav>
                <div class="second">
                <span class="bi bi-geo-alt"></span>
                <span>Deliver</span> <span class="nd">to India</span>  
                </div>
                <div class="three">   
                <span>All</span>
                <span class="bi bi-caret-down"></span>
                <input type="text">
                <span class="bi bi-search"></span>
                
                </div>
                <div class="four">
                <span class="bi bi-flag"></span>
                <span>EN</span>
                <span class="bi bi-caret-down"></span>
                </div>
                <div class="five">
                <span>Hello,Sign in</span>
                <span class="nd">Account & Lists</span>
                <span class="bi bi-caret-down"></span>
                </div>
                <div class="six">
                <span class="bi bi-cart"></span>
                <span class="ca">Cart</span>
                </div>
                
            </nav>
           
    </header>
</body>
</html>