<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>shopping</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <style>
           header{
            width:100;
            height: 100%;
            padding: 8px;
            margin: 5px;
            display:flex ;
            flex-direction: left;
            justify-content:space-evenly;
            font-size:25px;
            align-items: left;
           }
            .items span {
                margin: 10px;
            }
            .container span{
                margin:30px;
            }
            .shopper{
                padding-left: 5px;
                margin-left: 5px;
                font-size: 30px;
                font-weight: bold;
                font-family: Arial;
                align-items: left;
            }
            .items1
            {
                background-color: black;
                text-align: center;
                color:gold;
                padding: 10px;
                font-size: 18px;
                font-family: arial;

            }
            .items2
            {
                color:white;
            }
            .dhana img
            {
                margin-top: 20px;
                height: 410px;
                width: 410px;
                padding-left: 13px;
                border: 2px;
            }
            footer
            {
                background-color: black;
                color:white;

            }
            .wants
            {
                margin-top: 200px;
                text-align: center;
                font-size: 30px;
                padding-top: 20px;
                font-family: arial;
            
            }
            .email
            {
                font-size: 20px; 
                background-color:rgb(32, 29, 29);
                padding: 10px;
                display: inline-block;
                margin-top: 30px;
                width: 450px;
                text-align: left;
                color:gray;
            }
            .sub-btn
            {
                font-size: 20px;
                background-color:rgb(63, 60, 60);
                margin-left:20px;
                padding: 10px;
                width: 200px;
            }

            .info{
               
                display: flex;
                justify-content: space-around;
                margin-top: 100px;
                margin-left: 20px;
                font-family: arial;
                
             
            }
            

            .info1
            {
                display: flex;

                
        
            }
            ul
            {
                list-style-type: none;
                justify-content: space-between;
            }
            
        </style>
    </head> 
<body>
    <header>
        <div>
           <span class="shopper">Shopper.</span>
        </div>
        <nav>
        <div class="container">
          <span>Home</span>
          <span>Catalog</span>
          <span>Shop</span>
          <span>Pages</span>
          <span>Blog</span>
          <span>Docs</span>
        </div>
        </nav>
        <div class="items">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <div class="items1">
            <span class="bi bi-lightning-charge-fill"></span> 
            <span class="items2"> Happy Holiday Deals on Everything </span> 
            <span class="bi bi-lightning-charge-fill"></span>
         </div>
    </article>
    <section>
        <div class="dhana">
            <span>
            <span><img src="images/dhana.jpg" alt=""></span>
            <span><img src="images/saathvik.jpg" alt=""></span>
            <span><img src="images/surendra.jpg" alt=""></span>
            </span>
        </div>
    </section>
    <footer>
        <div class="wants">
            <span>Want style Ideas and Treats?</span>
            <div>
            <span class="email">Enter Email*</span>
            <span class="sub-btn">Subscribe</span>
            </div>
        </div>
        <div class="info">
            <div>
                <div>
                 <span class="banner">Shopper.</span>
                </div>
            
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-medium"></span>
            </div>
            <div class="info1">
                <ul class="info2">
                    <li class="A">SUPPORT</li>
                    <li>Contact Us</li>
                    <li>FAQs</li>
                    <li>Size Guide</li>
                    <li>Shipping & Returns</li>
                </ul>
                <div>
                 <ul>
                    <li class="B">SHOP</li>
                    <li>Men's Shopping</li>
                    <li>Women's Shopping</li>
                    <li>Kids' Shopping</li>
                    <li>Discounts</li>
                 </ul>
                </div>
                <div>
                 <ul>
                    <li class="C">COMPANY</li>
                    <li>Our Story</li>
                    <li>Careers</li>
                    <li>Terms & Conditions</li>
                    <li>Privacy & Cookie</li>
                    <li>policy</li>
                 </ul>
                </div>
                <div>
                 <ul>
                    <li class="D">CONTACT</li>
                    <li>1-202-555-0105</li>
                    <li>1-202-555-0106</li>
                    <li>help@shopper.com</li>
                 </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>